<html> 
<head> 
  <meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<title>Beautiful Bootstrap Navbar with Menu Icons</title> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
<style> 
  *{ 
margin:0.5px;
padding:0.5px; 
box-sizing: border-box; 
outline: none; 
} 
body{
  font-size:23px;
}
h1{
  font-size:30px;
}
h3{
  font-size:23px;
}
div h1{
  font-size:30px;
}

.navbar { 
        color: #fff; 
        background: #926dde !important; 
        padding: 5px 16px; 
        border-radius: 0; 
        border: none; 
        box-shadow: 0 0 4px rgba(0,0,0,.1); 
} 
.navbar img { 
        border-radius: 50%; 
        width: 36px; 
        height: 36px; 
        margin-right: 10px; 
} 
.navbar .navbar-brand { 
        color: #efe5ff; 
        padding-left: 0; 
        padding-right: 50px; 
        font-size: 24px;                
} 
.navbar .navbar-brand:hover, .navbar .navbar-brand:focus { 
        color: #fff; 
} 
.navbar .navbar-brand i { 
        font-size: 25px; 
        margin-right: 5px; 
} 
.search-box { 
        position: relative; 
}        
.search-box input { 
        padding-right: 35px; 
        min-height: 38px; 
        border:none; 
        background: #faf7fd; 
        border-radius: 3px !important; 
} 
.search-box input:focus {                
        background: #fff; 
        box-shadow: none; 
} 
.search-box .input-group-addon { 
        min-width: 35px; 
        border: none; 
        background: transparent; 
        position: absolute; 
        right: 0; 
        z-index: 9; 
        padding: 10px 7px; 
        height: 100%; 
} 
.search-box i { 
        color: #a0a5b1; 
        font-size: 19px; 
} 
.navbar .nav-item i { 
        font-size: 18px; 
} 
.navbar .nav-item span { 
        position: relative; 
        top: 3px; 
} 
.navbar .navbar-nav > a { 
        color: #efe5ff; 
        padding: 8px 15px; 
        font-size: 14px;                
} 
.navbar .navbar-nav > a:hover, .navbar .navbar-nav > a:focus { 
        color: #fff; 
        text-shadow: 0 0 4px rgba(255,255,255,0.3); 
} 
.navbar .navbar-nav > a > i { 
        display: block; 
        text-align: center; 
} 

.navbar .nav-item.open > a, .navbar .nav-item.open > a:hover, .navbar .nav-item.open > a:focus { 
        color: #fff; 
        background: none !important; 

} 

.navbar .navbar-nav .active a, .navbar .navbar-nav .active a:hover, .navbar .navbar-nav .active a:focus { 
        color: #fff; 
        text-shadow: 0 0 4px rgba(255,255,255,0.2); 
        background: transparent !important; 
} 
.navbar .navbar-nav .user-action { 
        padding: 9px 15px; 
        font-size: 15px; 
} 
.navbar .navbar-toggle { 
        border-color: #fff; 
} 
.navbar .navbar-toggle .icon-bar { 
        background: #fff; 

} 
.navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover { 
        background: transparent; 
} 
.navbar .navbar-nav .open .dropdown-menu { 
        background: #faf7fd; 
        border-radius: 1px; 
        border-color: #faf7fd; 
        box-shadow: 0 2px 8px rgba(0,0,0,.05); 
} 
.navbar .divider { 
        background-color: #e9ecef !important; 
} 
@media (min-width: 1200px){ 
        .form-inline .input-group { 
                width: 350px; 
                margin-left: 30px; 
        } 
} 
@media (max-width: 1199px){ 
        .navbar .navbar-nav > a > i { 
                display: inline-block;                        
                text-align: left; 
                min-width: 30px; 
                position: relative; 
                top: 4px; 
        } 
        .navbar .navbar-collapse { 
                border: none; 
                box-shadow: none; 
                padding: 0; 
        } 
        .navbar .navbar-form { 
                border: none;                        
                display: block; 
                margin: 10px 0; 
                padding: 0; 
        } 
        .navbar .navbar-nav { 
                margin: 8px 0; 
        } 
        .navbar .navbar-toggle { 
                margin-right: 0; 
        } 
        .input-group { 
                width: 100%; 
        } 
} 
  </style>
  <style> 
*{ 
margin:0; 
padding:0; 
box-sizing: border-box; 
outline: none; 
} 
.wrapper 
{ 
background-color: #ffffff; 
padding: 20px; 
border-radius: 5px; 
box-shadow: 4px 4px 2px blueviolet; 
} 
.wrapper h2{ 
text-align: center; 
margin-bottom: 20px; 
text-transform: uppercase; 
letter-spacing: 2px; 
color:crimon;
} 
.wrapper .input_field 
{ 
margin-bottom: 10px; 
} 
.wrapper .input_field input[type="text"],.wrapper textarea 
{ 
width: 100%; 
border:1px solid #e0e0e0; 
padding: 10px; 
} 
.wrapper textarea{ 
height: 80px; 
resize: none; 
} 
.wrapper .btn input[type="submit"] 
{ 
border: 0; 
margin-top: 15px; 
padding: 10px; 
width: 100%; 

text-transform: uppercase; 
letter-spacing: 5px; 
font-weight: bold; 
border-radius: 25px; 
cursor: pointer; 
} 
.wrapper #error_message 
{ 
margin-bottom: 20px; 
padding: 0px; 
background-color: #ffee88; 
text-align: center; 
font-size: 15px; 
transition: all o.5s ease; 
} 
</style> 
<style> 
img{ 
height:250px; 
width:250px; 
} 
</style> 
<script> 
function validation() 
{ 
var name=document.getElementById("name").value; 
var course=document.getElementById("course").value; 
var phone=document.getElementById("phone").value; 
var email=document.getElementById("email").value; 
var reqs=document.getElementById("req").value; 
var error_message=document.getElementById("error_message"); 
var text; 
error_message.style.padding="10px"; 
if(name.length<5){ 
text="please enter valid name"; 
error_message.innerHTML=text; 
return false; 
} 
if(course.length<10) 
{ 
text="please enter correct course"; 
error_message.innerHTML=text; 
return false; 
} 
if(isNaN(phone)||phone.length!=10) 
{ 
text="please enter valid phone number"; 
error_message.innerHTML=text; 
return false; 
} 
if(email.indexOf("@")==-1||email.length<6) 
{ 
text="please enter valid email"; 
error_message.innerHTML=text; 
return false; 
} 
if(reqs.length<=10) 
{ 
text="please enter more than 140 characters"; 
error_message.innerHTML=text; 
return false; 
} 
alert("form submitted successfully"); 
return true; 
} 
</script> 
</head>
<body> 
  <nav class="navbar navbar-expand-xl navbar-dark bg-dark"> 
        <a href="#" class="navbar-brand"><i class="fa fa-sun-o"></i>Surya<b>Technologies</b></a>                  
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> 
                <span class="navbar-toggler-icon"></span> 
        </button> 
     
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">                
                <form class="navbar-form form-inline"> 
                        <div class="input-group search-box">                                                                
<input type="text" id="search" class="form-control" placeholder="Search here..."> 
                                <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span> 
                        </div> 
                </form> 
                <div class="navbar-nav ml-auto"> 
                        <a href="home.html" class="nav-item nav-link active"><i class="fa fa-home"></i><span>Home</span></a> 
                        <a href="basic.html" class="nav-item nav-link"><i class="fa fa-users"></i><span>About us</span></a> 
                        <a href="course.html" class="nav-item nav-link"><i class="fa fa-gears"></i><span>Training</span></a> 
                        <a href="course1.html" class="nav-item nav-link"><i class="fa 
fa-graduation-cap"></i><span>Courses</span></a> 
                        <a href="reg.html" class="nav-item nav-link"><i class="fa fa-briefcase"></i><span>Careers</span></a> 
                        <a href="contact.html" class="nav-item nav-link"><i class="fa fa-envelope"></i><span>Contact</span></a>                
                              
                </div> 
 </div>
</nav> 
<div  style="background-color:#c5c5c5"  > 

    <br>
<h1 >Courses</h1> 

<br> 

</div>
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 

<h1>List of Courses</h1> 
<center>
<img  src=" https://1.bp.blogspot.com/-nxid6Xlc4tk/WZdTjNSFYeI/AAAAAAAAFnk/DAH_PDBuU2AnHjF7eEf6JzoKO9yXguUhACLcBGAs/s1600/Top%2B10%2Bvideo%2Btutorial%2Bto%2Blearn%2BC%2BProgramming.jpg 
",alt=" not"> 
<br> 
<br> 
<br> 

<img  src=" https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg",alt=" not"> 
<img  src=" https://www.sonarqube.org/features/multi-languages/index/java-color.svg 
",alt=" not"> 
<br> 
<br> 
<br> 

<img  src=" https://www.pngkey.com/png/full/366-3669912_html-websites-can-never-go-out-of-fashion.png 
",alt=" n"> 
<br> 
<br> 
<br> 

<img  src="https://cdn.searchenginejournal.com/wp-content/uploads/2019/04/the-seo-guide-to-angular-760x400.png 
",alt=" n"> 
<br> 
<br> 
<br> 

<img  src=" https://www.dnnextension.com/Portals/0/xBlog/uploads/2015/4/14/dnt1.png 
",alt=" n"> 
<br> 
<br> 
<br> 

<img  src=" https://content.techgig.com/thumb/msid-69596495,width-860,resizemode-4/5-tips-for-Python-Programmers-to-help-them-improve.jpg?50999" 
,alt=" n"> 
<br> 
<br> 
<br>
<img  src=" https://1mgmq8j93t92261g348ah3ps-wpengine.netdna-ssl.com/wp-content/uploads/2019/02/Cybersecurity-Blue-768x432.jpg 
",alt=" n"> 
<br> 
<br> 
<br>
<img  src=" https://dv-website.s3.amazonaws.com/uploads/2018/01/shutterstock_141489301.jpg 
",alt=" n"> 
<br> 
<br> 
<br>
<img  src=" https://static.technians.com/wp-content/uploads/2017/11/Digital-Marketing.jpg?x28918 
",alt=" n"> 
<br> 
<br> 
<br>
<img  src=" https://avatars.githubusercontent.com/u/2452804?s=200&v=4 
",alt=" n"> 
<br> 
<br> 
<br>
<img  src=" https://media.geeksforgeeks.org/wp-content/cdn-uploads/machineLearning3.png 
",alt=" n"> 
<br> 
<br> 
<br>
</center> 
<div class="wrapper"> 
<h2>Register</h2> 
<div id="error_message"></div> <!--for error message--> 
<form id="myform" onsubmit="return validation()"> 
<div class="input_field"> 
<input type="text" placeholder="name" id="name"> 
</div>  
<div class="input_field"> 
<input type="text" placeholder="phone" id="phone"> 
</div> 
<div class="input_field"> 
<input type="text" placeholder="email" id="email"> 
</div> 
<div class="input_field"> 
<input type="text" placeholder="course" id="course"> 
</div>
<div class="input_field"> 
<textarea name="req" id="req" placeholder="Write your requirements"></textarea> 
</div> 
<div class="btn"> 
<input type="submit"> 
</div> 
</form> 
</div> 
<div style="background-color:black;color:#c5c5c5" >
<h3> 
Quick Links</h3> 
<h3>About Us</h3> 
<h3> 
Why Us</h3> 
<h3>Returns and Reschedules</h3> 
<h3> 
Get In Touch</h3> 
<h3> 
STUDENTS ZONE</h3> 
<h3> 
OurQuick Links</h3> 
<h3> 
About Us</h3> 
<h3> 
Why Us</h3> 
<h3> 
Returns and Reschedules</h3> 
<h3> 
Get In Touch</h3> 
<h3> 
STUDENTS ZONE</h3> 
<h3> 
Our Courses</h3> 
<h3> 
Course Schedules</h3> 
<h3> 
Register For a Course</h3> 
<h3> 
Our Clients</h3> 
<h3> 
Feedback</h3> 
<h3> 
Interview Questions</h3> 
<h3> 
YouTube Videos</h3> 
<h3> 
Trending Courses</h3> 
<h3> 
Python Training</h3> 
<h3> 
DevOps Training</h3> 
<h3> 
Data Science Training</h3> 
<h3> 
Digital Marketing Training</h3> 
<h3> 
Amazon AWS Training</h3> 
<h3> 
PAYMENT PARTNERS</h3> 
<center><i class="fa fa-cc-paypal"style="color:blue;font-size:64px"></i> 
</center>
<br> 
<br> 
<br> 
<h3> 
WORK WITH US</h3> 

<h3> 
Careers</h3> 

<h3> 
Sign up as a Instructor</h3> 

<h3> 
Hire From us</h3> 

<h3> 
Inquire for Franchise</h3> 

<h3> 
Partner with Us</h3> 

<h3> 
MEETING PARTNERS 

</h3> 
</center> 
<center><i class="fa fa-video-camera" style="color:green;font-size:64px"> 
</i><h3>Google Meet</h3> 
<br> 
<i class="fa fa-video-camera" style="color:blue;font-size:64px"></i><h3>Zoom</h3> 
</center> 
<center> 
<h4> 
© Copyright – 2020 | Surya Technologies | All Rights Reserved</h4> 

<h4> 

Sitemap | Returns and Reschedules | Terms of Use | Privacy & Disclaimer 
</h4> 
<h4>follow us</h4> 
</center> 
</div> 
</body> 
</html> 
